# dipole-news

./: README.md  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylediaz/fbu/dipole_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylediaz/fbu/dipole_news/: MainActivity.java
app/src/main/java/com/kylediaz/fbu/dipole_news/activities/: ArticleListActivity.java  LaunchActivity.java  MainActivity.java  PublisherBlacklistActivity.java  ReadArticleActivity.java
app/src/main/java/com/kylediaz/fbu/dipole_news/activities/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/kylediaz/fbu/dipole_news/adapters/: ArticleAdapter.java  ArticlePageAdapter.java  EventAdapter.java
app/src/main/java/com/kylediaz/fbu/dipole_news/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/kylediaz/fbu/dipole_news/data/model/: LoggedInUser.java
app/src/main/java/com/kylediaz/fbu/dipole_news/db/: AppDatabase.java  Converters.java
app/src/main/java/com/kylediaz/fbu/dipole_news/models/: Article.java  Bookmark.java  Event.java
app/src/main/java/com/kylediaz/fbu/dipole_news/network/: DipoleNewsApplication.java  DipoleNewsClient.java
app/src/main/java/com/kylediaz/fbu/dipole_news/utils/: StandardDateFormats.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_article_list.xml  activity_launch.xml  activity_login.xml  activity_publisher_blacklist.xml  activity_read_article.xml  activity_sign_up.xml  fragment_bookmakrs_feed.xml  fragment_bookmarks.xml  fragment_bookmarks_placeholder.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_read_article.xml  fragment_user.xml  item_article.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  scene.xml
app/src/test/java/com/kylediaz/fbu/dipole_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
