<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General" android:iconSpaceReserved="false">
        <Preference
            android:key="blacklistPublishers"
            android:title="Filter Publishers"
            android:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="my.notifier.ui.EditCoursesNamesActivity"
                android:targetPackage="my.notifier.ui" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications"></PreferenceCategory>
    <PreferenceCategory android:title="Dipole News">
        <Preference
            android:key="blacklistPublishers"
            android:title="Contact &amp; FAQ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="my.notifier.ui.EditCoursesNamesActivity"
                android:targetPackage="my.notifier.ui" />
        </Preference>
        <Preference
            android:key="blacklistPublishers"
            android:title="Rate This App">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="my.notifier.ui.EditCoursesNamesActivity"
                android:targetPackage="my.notifier.ui" />
        </Preference>
        <Preference
            android:key="blacklistPublishers"
            android:title="Send App Feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="my.notifier.ui.EditCoursesNamesActivity"
                android:targetPackage="my.notifier.ui" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>